<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Practice</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif
        }
        body{
            max-height: 100vh;

        }

/* --------------------------NAV-------------------------- */
        nav {
            display: flex;
            justify-content: space-between;
            margin-right: 20px;
            margin-top: 20px
        }

        .nav-right{
            display: flex;
            justify-content: flex-end;

        }

        nav a{
            font-size: 13px;
            display: inline-block;
            line-height: 24px;
            font-weight: 400;
            padding-left: 15px;
            color: #000;
            opacity: 0.75;
        }

        nav a:hover{
            text-decoration: underline;
            opacity: 0.90;
        }

        .signin-button{
            color: white;
            cursor: default;
            background-color: #005eff;
            border: 1px solid #4285f4;
            font-weight: bold;
            display: inline-block;
            /* line-height: 28px; */
            padding: 0px 12px;
            border-radius: 2px;

            margin-left: 15px;
        }

        .signin-button:hover{
            text-decoration: none;
            box-shadow: 0 1px 0 rgba(37, 37, 37, 0.15);
        }


        .menu-icon{
            width: 16px;
            height: 16px;
            opacity: 0.75;
            position: relative;
            top: 4px;
        }

        .menu-img:hover{
            opacity: 1;
        }

/* ----------------------GOOGLE PAGE------------------- */

        main{
            height: 85vh;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        /* ----Search Bar----- */
        svg{
            width: 20px;
            height: 20px;
            opacity: 0.3;
            margin-left: 5px;
        }

        input[type="text"], .submit{
            border:none;
            background-image:none;
            background-color:transparent;
        }

        .search-bar{
            width: 380px;
            height: 40px;
            padding: 0;
            margin: 0;
            font-size: 16px;
        }

        .search{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            height: 44px;
            width: 482px;
            margin: 0 auto;
        }

        .twobuttons{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .twobuttons .one{
            margin-right: 20px;
        }

        .twobuttons .two{
            margin-left: 20px;
        }

        .submit{
            background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
            background-color: #f2f2f2;
            font-family: arial,sans-serif;
            color: #5F6368;
            padding: 10px;
            border-radius: 4px;
        }

        .submit:hover{
            border: 1px solid #f2f2f2;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        }


        .microphone{
            width: 24px;
            height: 24px;
            margin-right: 5px;
            cursor: pointer;
        }

        .logo{
            margin-top: 150px;
            margin-bottom: 20px;
        }



    /* --------------Footer--------------------- */
        footer{
            height: 5vh;
            border-top: 1px solid #dadce0;
            background: #f2f2f2;
            display: flex;
            justify-content: space-between;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        footer a {
            color: #70757a;
            padding-left: 27px;
            font-size: 14px;
            line-height: 40px;
        } 
        
        .footer-right{
            padding-right:27px;
        }
        
        footer a:hover{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="#">About</a>
            <a href="#">Store</a>
        </div>
        <div class="nav-right">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a href="#"><img class="menu-icon" src="https://icon-library.com/images/google-apps-icon-png/google-apps-icon-png-24.jpg" alt="9 dot menu bar"></a>
            <a href="#" class="signin-button">Sign in</a>
        </div>
    </nav>

    <main>
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Image">
        <form>
            <div class="search">
                <svg class="search-img img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                <input class="search-bar" type="text">
                <img class="microphone img" src="/imgs/microphone.png" alt="">
            </div>
            <div class="twobuttons">
                <button type="submit" class="submit one">Google Search</button>
                <button type="submit" class="submit two">I'm Feeling Lucky</button>
            </div>
        </form>
    </main>
    
    <footer>
        <div class="footer-left">
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">How Search Works</a>
        </div>

        <div class="footer-right">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
        </div>

    </footer>
</body>
</html>